language: android
sudo: true

jdk:
  - oraclejdk8

env:
  global:
     - ANDROID_TARGET=android-22
     - ANDROID_ABI=armeabi-v7a

  matrix:
    # Only compile and build basic jars
    - NO_EMULATOR=true TARGET="assemble"
    - NO_EMULATOR=true TARGET=":jsettlers.main.android:build"

    # Run emulator test to ensure it runs on Android
    - NO_EMULATOR=false TARGET=":jsettlers.main.android:connectedAndroidTest"

    # Run single test targets
    - NO_EMULATOR=true TARGET=":jsettlers.logic:unitTest"
    - NO_EMULATOR=true TARGET=":jsettlers.common:test"
    - NO_EMULATOR=true TARGET=":jsettlers.network:test --info"
    - NO_EMULATOR=true TARGET=":jsettlers.logic:aiDifficultiesIT"
    - NO_EMULATOR=true TARGET=":jsettlers.logic:autoReplayIT"
    - NO_EMULATOR=true TARGET=":jsettlers.logic:replayValidationIT"

    # Deploy to GitHub
    - NO_EMULATOR=true TARGET="release deployToGithub"


android:
  components:
    # Those two lines allow us to use any build tools version.
    - tools
    - platform-tools

    - build-tools-25.0.2
    - $ANDROID_TARGET

    - extra-google-m2repository
    - extra-android-m2repository

    - sys-img-$ANDROID_ABI-$ANDROID_TARGET


before_install:
  - $NO_EMULATOR || echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI --sdcard 200M
  - $NO_EMULATOR || emulator -avd test -no-skin -no-audio -no-window &


before_script:
  - $NO_EMULATOR || android-wait-for-emulator
  - $NO_EMULATOR || adb shell input keyevent 82 &


script: GRADLE_OPTS='-Xmx600m -Dorg.gradle.jvmargs="-Xmx1500m"' travis_wait ./gradlew $TARGET


before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -rf $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/